<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
  
  <gazebo reference="chassis_link" >
    <material>Gazebo/>Red</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

  <gazebo reference="wheel_right" >
    <material>Gazebo/Grey</material>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
  </gazebo>

  <gazebo reference="wheel_left" >
    <material>Gazebo/Grey</material>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
  </gazebo>

  <gazebo reference="imu_link" >
    <material>Gazebo/>Red</material>
  </gazebo>

  <gazebo reference="camera_link" >
    <material>Gazebo/>ZincYellow</material>
  </gazebo>

  <gazebo reference="depth_sensor_link" >
    <material>Gazebo/TurquoiseGlow></material>
  </gazebo>

  <gazebo reference="training_wheel_1">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <maxVel>0.0</maxVel>
    <minDepth>0.001</minDepth>
  </gazebo>
  <gazebo reference="training_wheel_2">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <maxVel>0.0</maxVel>
    <minDepth>0.001</minDepth>
  </gazebo>
  <gazebo reference="training_wheel_3">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <maxVel>0.0</maxVel>
    <minDepth>0.001</minDepth>
  </gazebo>

  

</robot>
